pb/raft.proto

syntax = "proto3";

package rpc;

option go_package = "../rpc";

service RaftService {
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesReply) {}
  rpc RequestVote(RequestVoteRequest) returns (RequestVoteReply) {}
}

enum Operate {
  Put = 0;
  Delete = 1;
}

message Entry {
  Operate op = 1;
  bytes key = 2;
  bytes value = 3;
}

message AppendEntriesRequest {
  uint64 term = 1;
  uint32 leaderId = 2;
  uint64 prevLogIndex = 3;
  uint64 prevLogTerm = 4;
  repeated Entry entries = 5;
  uint64 leaderCommit = 6;
}

message AppendEntriesReply {
  uint64 term = 1;
  bool success = 2;
}

message RequestVoteRequest {
  uint64 term = 1;
  uint32 candidateId = 2;
  uint64 lastLogIndex = 3;
  uint64 lastLogTerm = 4;
}

message RequestVoteReply {
  uint64 term = 1;
  bool voteGranted = 2;
}